<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.porty.controller.CreditsController" prefHeight="960.0" prefWidth="1184.0" styleClass="porty-content-pane">
    <HBox prefHeight="50.0" prefWidth="1184.0">
        <ToggleButton fx:id="simplicityModeSwitch" mnemonicParsing="false" text="Simple/Advanced" styleClass="porty-switch-text" />
        <Region HBox.hgrow="ALWAYS" styleClass="porty-top-bar-spacer" />
        <ToggleButton fx:id="lightModeSwitch" mnemonicParsing="false" text="Theme" styleClass="porty-switch-icon"/>
        <Button fx:id="languageButton" mnemonicParsing="false" text="EN" styleClass="porty-top-bar-button"/>
    </HBox>
    <VBox>
        <Label text="About Us" styleClass="porty-title-large"/>
    </VBox>
</VBox>
