<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox styleClass="porty-credits" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.porty.controller.CreditsController">
        <VBox>
            <Label styleClass="porty-title-large" text="About Us" />
            <Label styleClass="porty-credits-subtitle" text="We can't C#" />
        </VBox>
        <Region prefHeight="8" prefWidth="1024" styleClass="porty-credits-bar" />
        <HBox styleClass="porty-credits-text">
            <TextArea fx:id="creditsTextArea" editable="false" HBox.hgrow="ALWAYS" minWidth="300.0" prefHeight="674.0" styleClass="porty-credits-textarea" />
            <AnchorPane HBox.hgrow="ALWAYS">
                <ImageView fx:id="creditsImage" fitHeight="411.0" fitWidth="598.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" />
            </AnchorPane>
        </HBox>
    </VBox>
</VBox>
