<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="960.0" prefWidth="1184.0" styleClass="porty-content-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.porty.controller.DashboardController">
    <HBox prefHeight="50.0" prefWidth="1184.0" styleClass="porty-top-bar">
        <ToggleButton fx:id="simplicityModeSwitch" mnemonicParsing="false" styleClass="porty-switch-text" text="Simple/Advanced" />
        <Region styleClass="porty-top-bar-spacer" HBox.hgrow="ALWAYS" />
        <ToggleButton fx:id="lightModeSwitch" mnemonicParsing="false" styleClass="porty-switch-icon" text="Theme" />
        <Button fx:id="languageButton" mnemonicParsing="false" styleClass="porty-top-bar-button" text="EN" />
    </HBox>
    <Label styleClass="porty-title" text="Dashboard" />
    <HBox prefHeight="892.0" prefWidth="1184.0" styleClass="porty-dashboard">
        <VBox prefHeight="200.0" prefWidth="500.0" styleClass="porty-dashboard-simple-control">
            <VBox>
                <Label styleClass="porty-dashboard-header" text="Scan" />
                <Label fx:id="descriptorLabel" styleClass="porty-dashboard-label" text="Quick Device Scan" />
            </VBox>
            <TextField fx:id="ipTextField" promptText="IP Address" />
            <Button fx:id="startScanButton" mnemonicParsing="false" onAction="#onScanStartButtonClick" styleClass="porty-dashboard-button" text="Start Scan" />
            <CheckBox fx:id="saveScanCheckbox" mnemonicParsing="false" styleClass="porty-dashboard-checkbox" text="Save Result" />
         <VBox fx:id="advancedOptionControl" prefHeight="1000.0" prefWidth="100.0">
               <TitledPane animated="false" styleClass="porty-titled-pane" text="Advanced Options">
                   <VBox>

                   </VBox>
               </TitledPane>
               <StackPane prefHeight="327.0" styleClass="porty-file-field">
                  <Label text="Config File" />
               </StackPane>
         </VBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="500.0">
            <Label styleClass="porty-dashboard-header" text="Scan Status" />
            <ProgressIndicator fx:id="scanProgressIndicator" prefHeight="40.0" prefWidth="115.0" progress="0.0" />
            <TitledPane fx:id="scanProgressConsoleTitledPane" animated="false" styleClass="porty-titled-pane" text="Console">
                <ListView fx:id="scanProgressConsole" layoutX="1.0" prefHeight="179.0" prefWidth="500.0" />
            </TitledPane>
            <TextArea fx:id="scanProgressInfo" layoutY="-1.0" prefHeight="181.0" prefWidth="500.0" />
        </VBox>
    </HBox>
</VBox>
