<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" prefHeight="960.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.porty.controller.MainController">
    <left>
        <VBox prefHeight="960.0" prefWidth="256.0" styleClass="porty-nav-bar">
            <HBox alignment="CENTER_LEFT">
                <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                    <Image url="@../images/original_logo_500x500.png"
                           requestedWidth="40"
                           requestedHeight="40"
                           smooth="true"/>
                </ImageView>

                <Label text="Porty" styleClass="porty-nav-title"/>
            </HBox>
            <VBox>
                <Button fx:id="navHome" mnemonicParsing="false" onAction="#navigateToDashboard" styleClass="porty-nav-button" text="%home" >
                    <graphic>
                        <FontIcon iconLiteral="mdi2h-home" styleClass="porty-menu-icon"/>
                    </graphic>
                </Button>
                <Button fx:id="navHistory" mnemonicParsing="false" onAction="#navigateToHistory" styleClass="porty-nav-button" text="%history">
                    <graphic>
                        <FontIcon iconLiteral="mdi2h-history" styleClass="porty-menu-icon"/>
                    </graphic>
                </Button>
                <Button fx:id="navAboutUs" mnemonicParsing="false" onAction="#navigateToCredits" styleClass="porty-nav-button" text="%about-us">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account" styleClass="porty-menu-icon"/>
                    </graphic>
                </Button>
            </VBox>
         <Region styleClass="porty-nav-spacer" VBox.vgrow="ALWAYS" />
            <VBox styleClass="porty-own-ip-field">
                <Label fx:id="yourIpAddress" styleClass="porty-label" text="%your-ip-address" />
                <Label fx:id="systemIPAddress" styleClass="porty-label" text="192.168.0.3" />
            </VBox>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="contentBorderPane" prefHeight="960.0" prefWidth="1184.0" styleClass="porty-content-pane">
            <top>
                <HBox prefHeight="50.0" prefWidth="1184.0" styleClass="porty-top-bar">
                    <ToggleButton fx:id="simplicityModeSwitch" mnemonicParsing="false" styleClass="porty-switch-text">
                        <tooltip> <Tooltip fx:id="changeModeTooltip" text="%tooltip.change-mode" /> </tooltip>
                        <graphic>
                            <HBox styleClass="porty-switch-text-box">
                                <Label fx:id="simpleOption" text="%simple">
                                    <styleClass>
                                    <String fx:value="porty-switch-label" />
                                    <String fx:value="left" />
                                    </styleClass>
                                </Label>
                                <Label fx:id="advancedOption" text="%advanced">
                                    <styleClass>
                                        <String fx:value="porty-switch-label" />
                                        <String fx:value="right" />
                                    </styleClass>
                                </Label>
                            </HBox>
                        </graphic>
                    </ToggleButton>
                    <Region styleClass="porty-top-bar-spacer" HBox.hgrow="ALWAYS" />
                    <ToggleSwitch fx:id="lightModeSwitch" styleClass="porty-switch-icon">
                        <tooltip> <Tooltip fx:id="changeThemeTooltip" text="%tooltip.change-theme" /> </tooltip>
                    </ToggleSwitch>
                    <MenuButton fx:id="languageMenu" styleClass="porty-top-bar-button">
                        <tooltip> <Tooltip fx:id="languageTooltip" text="%tooltip.language" /> </tooltip>
                        <items>
                            <RadioMenuItem fx:id="langDeItem" text="%german"/>
                            <RadioMenuItem fx:id="langEnItem" text="%english"/>
                        </items>
                    </MenuButton>
                </HBox>
            </top>
            <center>
                <fx:include fx:id="dashboardView" source="dashboard.fxml" />
            </center>
        </BorderPane>
    </center>
</BorderPane>
