<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="960.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.porty.DashboardController">
   <VBox prefHeight="960.0" prefWidth="256.0">
      <children>
         <Label prefHeight="17.0" prefWidth="109.0" text="Porty" />
      </children></VBox>
   <VBox prefHeight="960.0" prefWidth="1184.0">
      <children>
         <HBox prefHeight="50.0" prefWidth="1184.0">
            <children>
               <ToggleButton fx:id="simplicityModeSwitch" mnemonicParsing="false" text="ToggleButton" />
               <ToggleButton fx:id="lightModeSwitch" mnemonicParsing="false" text="ToggleButton" />
               <Button fx:id="languageButton" mnemonicParsing="false" text="Button" />
            </children></HBox>
         <Label text="Dashboard" />
         <HBox prefHeight="892.0" prefWidth="1184.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="500.0">
                  <children>
                     <Label text="Scan" />
                     <TextField fx:id="ipTextField" />
                     <Button fx:id="startScanButton" mnemonicParsing="false" text="Start Scan" onAction="#onScanStartButtonClick"/>
                     <CheckBox fx:id="saveScanCheckbox" mnemonicParsing="false" text="CheckBox" />
                  </children>
               </VBox>
               <VBox prefHeight="200.0" prefWidth="500.0">
                  <children>
                     <Label text="Scan Status" />
                     <ProgressIndicator fx:id="scanProgressIndicator" prefHeight="40.0" prefWidth="115.0" progress="0.0" />
                     <ListView fx:id="scanProgressConsole" prefHeight="200.0" prefWidth="200.0" />
                     <TextArea fx:id="scanProgressInfo" prefHeight="200.0" prefWidth="200.0" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </children></VBox>
</HBox>
